<!DOCTYPE html>
<html lang="es">
<head>
    <title>Document</title>
</head>
<head>
    <title>PRIMERA Página</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div>
        <a href="https//:www.usta.com">USTA</a> 
    </div>
    
    <div>
        <div class="Iconos">
            <i class="fas fa-camera"></i>
        </div>
        
    </div>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ab a inventore, nisi <span>holaa</span> numquam hic aliquid nemo tempore. 
        Molestias aut et a deserunt optio ullam officia enim quaerat 
        voluptate ipsum!
    </P>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Qui modi mollitia, quas inventore vero ullam 
        officiis hic asperiores nihil neque suscipit vel atque,
         facere ea tenetur sit, aliquam accusamus reprehenderit!
    </p>

</body>
</html>